// Copyright IBM Corp. and others 2024
//	
// This program and the accompanying materials are made available under
// the terms of the Eclipse Public License 2.0 which accompanies this
// distribution and is available at https://www.eclipse.org/legal/epl-2.0/
// or the Apache License, Version 2.0 which accompanies this distribution and
// is available at https://www.apache.org/licenses/LICENSE-2.0.
//
// This Source Code may also be made available under the following
// Secondary Licenses when the conditions for such availability set
// forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
// General Public License, version 2 with the GNU Classpath
// Exception [1] and GNU General Public License, version 2 with the
// OpenJDK Assembly Exception [2].
//
// [1] https://www.gnu.org/software/classpath/license.html
// [2] https://openjdk.org/legal/assembly-exception.html
//
// SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0

Executable=jcl_io
DATFileName=JCLTraceFormat.dat

TraceEntry=Trc_io_CloseHandle_Entry Noenv Overhead=1 Level=3 Template="io_CloseHandle(Handle=%lld)"
TraceExit=Trc_io_CloseHandle_Exit1 Noenv Overhead=1 Level=3 Template="io_CloseHandle - error=%d"
TraceExit=Trc_io_CloseHandle_Exit2 Noenv Overhead=1 Level=3 Template="io_CloseHandle success"
TraceEntry=Trc_io_CreateFileW_Entry Noenv Overhead=1 Level=3 Test Template="io_CreateFileW(filename=%s, access=%u, sharing=%u, creation=%u, attributes=%u)"
TraceExit=Trc_io_CreateFileW_Exit1 Noenv Overhead=1 Level=3 Template="io_CreateFileW - error=%d"
TraceExit=Trc_io_CreateFileW_Exit2 Noenv Overhead=1 Level=3 Template="io_CreateFileW - handle=%lld"
